<!DOCTYPE html>
<html lang="en">

<head>
    <title>Maharsh Patel</title>
    <meta charset="utf-8" /> {% load static %}
    <link rel="stylesheet" href="{% static 'trakr/css/bootstrap.min.css' %}" type="text/css" />
    <link rel="stylesheet" href="{% static 'trakr/css/fonts.css' %}" type="text/css" />
    <!-- <link rel="stylesheet" href="{% static 'trakr/css/styles.css' %}" type="text/css" /> -->
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="{% static 'trakr/js/scripts.js' %}"></script>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
</head>

<body style="display: none">
    <div id="backplate" class="container-fluid">
        <div class="row" id="mainRow">
            <div id="infoMessage"></div>
            <div class="col-md-1"></div>
            <div class="col-md-3" id="trakrLogoDiv">
                <img id="trakrLogo" class="img-responsive img-center undraggable" src="{% static 'trakr/images/svglogodark.svg' %}">
            </div>
            <div class="col-md-3">
                <!-- asdf -->
            </div>
            <div class="col-md-4 text-center" id="menu">
                <a href="javascript:signout()" class="menuitem">Logout</a>
                <a href="/status" class="menuitem">Status</a>
                <a href="#" class="menuitem">Home</a>
            </div>
            <div class="col-md-1"></div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-10 col-md-push-1" id="websites"></div>
        </div>


        <!-- Add Button and the menu for adding and editing websites -->
        <input id="addButton" class="undraggable center-block" type="image" style="padding-bottom:50px;" src="{% static 'trakr/images/add_button.svg' %}" name="5555" onclick="show_add_website_menu()" />
        <div class="col-md-4 col-md-offset-4" id="add_item_menu" style="overflow: hidden; display: none; font-family:'trakr_text_semibold';">
            <br>
            <br>
            <div class="row">
                <div class="col-md-1 col-xs-2"></div>
                <div class="col-md-10 col-xs-8 text-center">
                    <div style="float: left; padding-top:10px; ">Website Name</div>
                    <input class="add_item_input" onkeypress="return event.charCode >= 65 && event.charCode <= 90 || event.charCode >= 97 && event.charCode <= 122 || event.charCode == 32" id="website_name_input" />
                </div>
                <div class="col-md-1 col-xs-2"></div>
            </div>
            <div class="row">
                <div class="col-md-1 col-xs-2"></div>
                <div class="col-md-10 col-xs-8 text-center">
                    <div style="float: left;padding-top:10px;">Website Url</div>
                    <input class="add_item_input" id="website_url_input" />
                </div>
                <div class="col-md-1"></div>
            </div>
            <div class="row">
                <div class="col-md-1 col-xs-2"></div>
                <div class="col-md-10 col-xs-8 text-center">
                    <div style="padding-top:40px;" class="text-center">Websites will be checked for updates every 10 minutes.</div>
                </div>
                <div class="col-md-1 col-xs-2"></div>
            </div>
            <div class="row">
                <div class="col-md-1 col-xs-2"></div>
                <div class="col-md-10 col-xs-8 text-center">
                    <div id="error_message" style="padding-top:40px; color: #FF7676; visibility: hidden;" class="text-center">Invalid Input</div>
                </div>
                <div class="col-md-1 col-xs-2"></div>
            </div>

            <button class="center-block" id="submitbutton" onclick="updateWebsite();">Submit</button>
            <br>
            <button class="center-block" id="deleteButton" onclick="deleteWebsite();">Delete</button>
            <br>
        </div>
    </div>
</body>
<style>
    #submitbutton {
        margin-bottom: 10px;
        margin-top: 50px;
        background: #6F06FB;
        border-radius: 90px;
        outline: none;
        border: none;
        width: 180px;
        height: 40px;
        color: white;
    }
    #deleteButton {
        margin-bottom: 10px;
        background: #FF7676;
        border-radius: 90px;
        outline: none;
        border: none;
        width: 180px;
        height: 40px;
        color: white;
        display: none;
    }

    .notification_option {
        padding-bottom: 4px;
    }

    .frequency_button {
        padding-bottom: 10px;
    }

    .frequency_label {
        padding-bottom: 8px;
    }

    #add_item_menu {
        background-color: white;
        box-shadow: 0 0 8px 0 #D3D3D3;
    }

    .add_item_input {
        font-family: "trakr_text_regular";
        letter-spacing: -0.3;
        font-size: 17px;
        color: #332E4D;
        line-height: 3em;
        width: 100%;
        background-color: #FCFAFF;
        border-top: none;
        border-right: none;
        border-left: none;
        border-bottom-color: rgb(246, 238, 254);
        border-bottom-width: 1px;
    }

    .add_item_input:focus {
        outline: none;
    }

    body {
        margin: 0;
        padding: 2em;
        overflow-x: hidden;
        background-position: 0% 20%;
        padding-top: 10vh;
    }

    #backplate {
        padding: 0;
    }

    #trakrLogo {
        width: 150px;
    }

    #trakrLogoDiv {
        padding: 0;
    }

    #infoMessage {
        display: none;
        width: 100%;
        background-color: #6F06FB;
        color: white;
        font-family: "trakr_text_regular";
        font-size: 12px;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
    }

    #menu {
        height: 50px;
        padding: 0;
    }

    .menuitem {
        margin: 25px;
        float: right;
        margin-top: 7px;
        margin-right: 0;
        font-size: 12px;
        font-family: "trakr_text_semibold";
        letter-spacing: -0.3;
        color: #332E4D;
    }

    a {
        color: white;
    }

    a:hover {
        color: #6F06FB;
        text-decoration: none;
    }

    #websites {
        background-color: #FCFAFF;
        /*height: 500px;*/
    }

    .website {
        line-height: 13px;
    }

    .website_title,
    .modified_title,
    .check_title,
    .services_title,
    .extra {
        font-family: "trakr_text_semibold";
        font-size: 12px;
        letter-spacing: -0.3;
        /*padding-top: 8px;*/
        padding-top: 35px;
        color: #332E4D;
    }

    .extra {
        padding-left: 10px;
    }
    .website_title,
    .website_value {
        white-space: nowrap;
        width: 80%;                   /* IE6 needs any width */
        overflow: hidden;              /* "overflow" value must be different from  visible"*/
        -o-text-overflow: ellipsis;    /* Opera < 11*/
        text-overflow:    ellipsis;
    }
    .website_value,
    .modified_value,
    .check_value,
    .services_value {
        font-family: "trakr_text_regular";
        letter-spacing: -0.3;
        font-size: 12px;
        padding-bottom: 35px;
        color: #A9A5BC;
    }

    hr {
        margin: 0;
        border-color: rgb(246, 238, 254);
    }

    #addButton {
        padding-top: 50px;
    }

    #addButton:focus {
        outline: 0;
    }

    .undraggable {
        user-drag: none;
        -moz-user-select: none;
        -webkit-user-drag: none;
    }

    .notification_option_button {
        padding-left: 20px;
        width: 30px;
    }
</style>

<script src="{% static 'trakr/js/rotate.js' %}"></script>
<script>
    var hidden = true;
    var edit_mode = false;

    if (hidden){
        $("#addButton").click(function() {
            $('html,body').animate({
                    scrollTop: $("#add_item_menu").offset().top
            },500);
        });
    }

    // get the initial user data
    firebase.auth().onAuthStateChanged(user => {
        if (user) {
            firebase.auth().currentUser.getIdToken().then(function(idToken) {
                // get the user data
                var formdata = new FormData();
                formdata.append("token", idToken);
                formdata.append("csrfmiddlewaretoken", getCookie("csrftoken"));
                console.log(getCookie("csrftoken"));
                $.ajax({
                    type: 'POST',
                    url: 'loadUserData',
                    data: formdata,
                    contentType: false,
                    processData: false,
                    success: function(data) {
                        var response = JSON.parse(data);

                        if (response.status == 0) {
                            console.log("0")
                            signout();
                        }
                        console.log(1);
                        console.log(response);

                        var websites = response.websites;

                        // only shows it the first time
                        if (!websites){
                            setInfoMessage("Press the + button below to track your first website");
                        }

                        for (website in websites){

                            var website_name = websites[website].name;
                            var website_url = website;
                            var modified_date =  websites[website].modified_time;
                            var checked_date = websites[website].checked_time;
                            addItem_webpage(website_name, website_url, modified_date, checked_date);

                        }

                        document.getElementsByTagName("body")[0].style.display = "block";
                    },
                });
            }).catch(function(error) {
                signout();
            });
        } else {
            window.location.replace("/");
        }
    });

    function show_add_website_menu() {
        edit_mode = false;
        document.getElementById("error_message").style.visibility = "hidden";
        if (hidden) {
            clearInfo();
            document.getElementById("deleteButton").style.display = "none";
            document.getElementById("add_item_menu").style.display = "block";
            document.getElementById("website_url_input").disabled = false;
            hidden = false;
            $("#addButton").rotate(45);
        } else {
            document.getElementById("add_item_menu").style.display = "none";
            hidden = true;
            $("#addButton").rotate(90);
            document.getElementById("deleteButton").style.display = "none";
        }

        removeInfoMessage();

    }

    function clearInfo() {
        document.getElementById("add_item_menu").style.display = "none";
        document.getElementById("website_name_input").value = "";
        document.getElementById("website_url_input").value = "";
        $("#addButton").rotate(90);
        hidden = true;
    }


    function isUrlValid(url) {
        if (url.length == 0) {
            return false;
        }
        var urlregex =
            /^(https?|ftp):\/\/([a-zA-Z0-9.-]+(:[a-zA-Z0-9.&%$-]+)*@)*((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])){3}|([a-zA-Z0-9-]+\.)*[a-zA-Z0-9-]+\.(com|edu|gov|int|mil|net|org|biz|arpa|info|name|pro|aero|coop|museum|[a-zA-Z]{2}))(:[0-9]+)*(\/($|[a-zA-Z0-9.,?'\\+&%$#=~_-]+))*$/;
        return urlregex.test(url);
    }

    function updateWebsite() {
        // adds or edits a website
        var website_name = document.getElementById("website_name_input").value;
        var website_url = document.getElementById("website_url_input").value;

        if (website_name.length == 0 || website_url.length == 0 || !isUrlValid(website_url)) {
            document.getElementById("error_message").style.visibility = "visible";

            console.log("error");
            return;
        }
        else if (!edit_mode){
            // add the website to the page
            addItem_webpage(website_name, website_url,  "Never", "Never");
        }
        clearInfo();

        firebase.auth().currentUser.getIdToken().then(function(idToken) {
            console.log("addWebsite");

            var formdata = new FormData();
            formdata.append("token", idToken);
            formdata.append("csrfmiddlewaretoken", getCookie("csrftoken"))
            formdata.append("website_name", website_name);
            formdata.append("website_url", website_url);

            $.ajax({
                type: 'POST',
                url: 'updateWebsites',
                data: formdata,
                contentType: false,
                processData: false,
                success: function(data) {
                    var response = JSON.parse(data);
                    console.log(response);

                    if (response.status == 403) {
                        // unauthorized
                        signout();
                    } else if (response.status == 400) {
                        // invalid
                        window.location.reload(true);

                    } else if (response.status == 201) {
                        // success - only refresh if something has been edited
                        if (edit_mode){
                            window.location.reload(true);
                        }
                    }
                },
            });

        }).catch(function(error) {
            signout();
        });
    }

    function editItem(website_name, website_url) {
        edit_mode = true;
        document.getElementById("error_message").style.visibility = "hidden";

        document.getElementById("website_name_input").value = website_name;
        document.getElementById("website_url_input").value = website_url;

        document.getElementById("website_url_input").disabled = true;
        document.getElementById("deleteButton").style.display = "block";

        if (hidden) {
            document.getElementById("add_item_menu").style.display = "block";

            hidden = false;
            $("#addButton").rotate(45);
        }

        $('html,body').animate({
                scrollTop: $("#add_item_menu").offset().top
        },500);

    }

    function addItem_webpage(website_name, website_url, modified_date, checked_date) {
        var a = "";
        if ($("#websites").html().length != 0){
            // only add a horizontal line if there is already a website displayed above

            a += '<div class="col-md-1"></div><div class="col-md-10"><hr></div><div class="col-md-1"></div>';
        }
        a += '<div class="website"><div class="col-md-4"><div class="website_title">';
        a += website_name;
        a += '</div><div class="website_value">';
        a += website_url;
        a += '</div></div><div class="col-md-3 "><div class="modified_title">Last Modified</div><div class="modified_value">';
        a += modified_date;
        a += '</div></div><div class="col-md-3"><div class="check_title">Last Checked</div><div class="check_value">';
        a += checked_date;
        a += '</div></div>';
        a += '<div class="col-md-1"><div class="extra"><img class="undraggable"';
        a +=
            "src=\"{% static 'trakr/images/orb.svg' %}\" style=\"padding-left: 10px;\"></img></div></div><div class=\"col-md-1 center-block\"><div class=\"extra\"><input class=\"undraggable\" type=\"image\" src=\"{% static 'trakr/images/orb3.svg' %}\"";

        a += 'style="padding-top:2px; padding-left: 20px; opacity: 0.3"';
        a += "onclick=\"editItem('" + website_name + "', '" + website_url + "')\" /></div></div></div>";


        console.log(a);

        $("#websites").append(a);


    }

    function deleteWebsite(){
        // called when the delete button is clicked
        // send the request to the server and then just refresh
        // the page so that we don't need to delete the website
        // from the page since it was just appended to the page html
        // TODO when editing make the website url uneditable

        var website_url = document.getElementById("website_url_input").value;

        clearInfo();

        firebase.auth().currentUser.getIdToken().then(function(idToken) {
            console.log("delete website");

            var formdata = new FormData();
            formdata.append("token", idToken);
            formdata.append("csrfmiddlewaretoken", getCookie("csrftoken"))
            formdata.append("website_url", website_url);

            $.ajax({
                type: 'POST',
                url: 'deleteWebsite',
                data: formdata,
                contentType: false,
                processData: false,
                success: function(data) {
                    var response = JSON.parse(data);
                    console.log(response);

                    if (response.status == 403) {
                        // unauthorized
                        signout();
                    } else if (response.status == 400) {
                        // invalid
                        console.log("invalid data");
                    } else if (response.status == 201) {
                        // refresh the page
                        // true = load the contents from server instead of cache
                        window.location.reload(true);

                    }

                },
            });


        }).catch(function(error) {
            signout();
        });
    }


    // submit on enter key

    $("#website_url_input").on('keyup', function (e) {
        if (e.keyCode == 13) {
            updateWebsite();
        }
    });






</script>

</html>
