<!DOCTYPE html>
<html lang="en">

<head>
    <title>Maharsh Patel</title>
    <meta charset="utf-8" /> {% load static %}
    <link rel="stylesheet" href="{% static 'trakr/css/bootstrap.min.css' %}" type="text/css" />
    <link rel="stylesheet" href="{% static 'trakr/css/fonts.css' %}" type="text/css" />
    <!-- <link rel="stylesheet" href="{% static 'trakr/css/styles.css' %}" type="text/css" /> -->
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="{% static 'trakr/js/scripts.js' %}"></script>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
</head>

<body>
    <div id="backplate" class="container-fluid">
        <div class="row" id="mainRow">
            <div id="infoMessage"></div>
            <div class="col-md-1"></div>
            <div class="col-md-3" id="trakrLogoDiv">
                <img id="trakrLogo" class="img-responsive img-center undraggable" src="{% static 'trakr/images/svglogodark.svg' %}">
            </div>
            <div class="col-md-3">
                <!-- <span id="info" style="color: red"></span> -->
            </div>
            <div class="col-md-4 text-center" id="menu">
                <a href="javascript:signout()" class="menuitem">Logout</a>
                <a href="" class="menuitem">Status</a>
                <a href="/home" class="menuitem">Home</a>
            </div>
            <div class="col-md-1"></div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-10 col-md-push-1" id="servers">
                <!-- <div class="spacer1"></div> -->
                <div class="server">
                    <!-- <div class="spacer1"></div> -->
                    <div class="col-md-5">
                        <div class="server_title">Web Server</div>
                        <div class="server_value">Runs the web interface</div>
                    </div>
                    <div class="col-md-3">
                        <div class="downtime_title">Last Downtime</div>
                        <div class="downtime_value">Never</div>
                    </div>
                    <div class="col-md-3">
                        <div class="message_title">Message</div>
                        <div class="message_value">No Issues</div>
                    </div>
                    <div class="col-md-1">
                        <div class="extra">
                            <img src="{% static 'trakr/images/orb.svg' %}" class="pulse undraggable" style="padding-left: 10px;"></img>
                        </div>
                    </div>
                    <!-- <div class="spacer1"></div> -->
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <hr>
                </div>
                <div class="col-md-1"></div>
                <div class="server">
                    <!-- <div class="spacer1"></div> -->
                    <div class="col-md-5">
                        <div class="server_title">Pinging Server</div>
                        <div class="server_value">Checks for website updates and sends notifications</div>
                    </div>
                    <div class="col-md-3">
                        <div class="downtime_title">Last Downtime</div>
                        <div class="downtime_value">Never</div>
                    </div>
                    <div class="col-md-3">
                        <div class="message_title">Message</div>
                        <div class="message_value">No Issues</div>
                    </div>
                    <div class="col-md-1">
                        <div class="extra">
                            <img src="{% static 'trakr/images/orb.svg' %}" class="pulse undraggable" style="padding-left: 10px;"></img>
                        </div>
                    </div>
                    <!-- <div class="spacer1"></div> -->
                </div>
                <!-- <div class="server">
                    <div class="col-md-4">asdf</div>
                    <div class="col-md-2">asdf</div>
                    <div class="col-md-2">asdf</div>
                    <div class="col-md-1">ds</div>
                </div> -->
                <!-- <div class="server" style="background-color: lightgrey">asdf</div> -->
            </div>
            <!-- <div class="col-md-1" style="background-color: grey">sdf</div> -->
        </div>
    </div>
</body>
<style>
body {
    margin: 0;
    padding: 2em;
    overflow-x: hidden;
    background-position: 0% 20%;
    padding-top: 10vh;
}

#backplate {
    padding: 0;
}

#trakrLogo {
    width: 150px;
}

#trakrLogoDiv {
    padding: 0;
}

#infoMessage {
    display: none;
    width: 100%;
    background-color: #6F06FB;
    color: white;
    font-family: "trakr_text_regular";
    font-size: 12px;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 0;
}

#menu {
    height: 50px;
    padding: 0;
}

.menuitem {
    margin: 25px;
    float: right;
    margin-top: 7px;
    margin-right: 0;
    font-size: 12px;
    font-family: "trakr_text_semibold";
    letter-spacing: -0.3;
    color: #332E4D;
}

a {
    color: white;
}

a:hover {
    color: #6F06FB;
    text-decoration: none;
}


/*#mainrow {
    width: 100%;
}*/

#servers {
    background-color: #FCFAFF;
    /*height: 500px;*/
}

.server {
    /*min-height: 60px;*/
    line-height: 13px;
    /*padding: 25px;*/
    /*background-color: green;*/
}

.server_title,
.downtime_title,
.message_title,
.services_title,
.extra {
    font-family: "trakr_text_semibold";
    font-size: 12px;
    letter-spacing: -0.3;
    /*padding-top: 8px;*/
    padding-top: 35px;
    color: #332E4D;
}

.extra {
    padding-left: 10px;
}

.server_value,
.downtime_value,
.message_value,
.services_value {
    font-family: "trakr_text_regular";
    letter-spacing: -0.3;
    font-size: 12px;
    padding-bottom: 35px;
    color: #A9A5BC;
}

hr {
    margin: 0;class="undraggable"
}

.pulse {
    animation: pulse 0.5s infinite;
    animation-direction: alternate;
    -webkit-animation-name: pulse;
    animation-name: pulse;
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(1);
    }
    100% {
        -webkit-transform: scale(1.1);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.1);
    }
}

.undraggable{
    user-drag: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
}
</style>
<script>




// check if the user is already logged in

//TODO DO A GET REQUEST FOR THE INFORMATION AND SEND THE TOKEN THERE FOR VERIFICATION
// firebase.auth().onAuthStateChanged(user => {
//     if (user) {
//         firebase.auth().currentUser.getIdToken().then(function(idToken) {

//             // TODO DO THE REQUEST HERE
//             // $.get("/home", ...

//             var info = "Email: " + user.email + "<br>ID:" + user.uid + "<br>Token:" + idToken;
//             document.getElementById("info").innerHTML = info;
//         }).catch(function(error) {
//             signout();
//         });
//     } else {
//         window.location.replace("/");
//     }
// });
</script>

</html>
